<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(92065774, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92065774" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Natalia Iakovleva</h1>
        <h3 class="header__subtitle">QA Egineer</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступна</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="@natalia_iakovleva6">@natalia_iakovleva6</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="@natalia_iakovleva6"
              >natalia_yakovleva@yahoo.com</a
            >
          </li>
          
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Технические навыки</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Web:</p>
            <p class="links__link">Devtools, Figma</p>
          </li>
          <li class="links__link">
            <p class="links__title">Backend:</p>
            <p class="links__link">Postman, SQL, Linux, Kibana, Git</p>
          </li>
          <li class="links__link">
            <p class="links__title">Процессы:</p>
            <p class="links__link">Confluence/Swagger, TMS системы, Таск-трекеры</p>
          </li>
          <li class="links__link">
            <p class="links__title">Mobile:</p>
            <p class="links__link">Charles/Android Studio</p>
          </li>
          </li>
          <li class="links__link">
            <p class="links__title">Languages:</p>
            <p class="links__link">English (C2), Français (B2)</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="button-link" href="#"> Знание - сила! </a>
    </footer>

    <script src="js.js"></script>
  </body>
</html>
